# shahi_CN_DN_5.0

Week_1/Alogorithms & Data Structures/E_Commerce _Platform_Search_Function/: Product.java  SearchFunctions.java  TestSearch.java
Week_1/Alogorithms & Data Structures/Financial_Forecasting/: FinancialForecasting.java
Week_1/Design_Patterns&Principles/FactoryMethodPatternExample/: Document.java  ExcelDocument.java  Main1.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week_1/Design_Patterns&Principles/SingletonPatternExample/: Logger.java  Main.java
Week_1/JUnit_Basic Testing Exercise/AAA_Assertions/: .project
Week_1/JUnit_Basic Testing Exercise/Assertions_JUnit/: .project
Week_1/Mockito_Basic_Exercise/Mocking_and_Stubbing/: .project
Week_1/Mockito_Basic_Exercise/Mocking_and_Stubbing/src/com/sample/: ExternalAPI.java  MyService.java  MyServiceTest.java
Week_1/Mockito_Basic_Exercise/Verfying_Interactions/: .project  pom.xml
Week_1/Mockito_Basic_Exercise/Verfying_Interactions/src/com/sample/: ExternalApi.java  MyService.java  MyServiceTest.java
Week_1/PLSQL Exercises/Control_Structures/: Control_Structures.sql
Week_1/PLSQL Exercises/Stored_Procedures/: Stored_procedures.sql
Week_1/SLF4J_Logging/: .project
Week_1/SLF4J_Logging/src/com/sample/: Logging_Error.java
Week_2/Configuring_a_Basic_Spring_Application/LibraryManagement/: pom.xml
Week_2/Implementing_Dependency_Injection/LibraryManagement_/: .classpath
Week_2/Spring_Core_and_Maven/Configuring_a_Basic_Spring_Application/LibraryManagement/src/main/java/com/library_/: LibraryManagementApplication.java
Week_2/Spring_Core_and_Maven/Implementing_Dependency_Injection/LibraryManagement_/: .project  pom.xml
Week_2/Spring_Data_JPA/Spring_data_JPA_Demo/Employee_Management_Example/: .project  pom.xml
Week_2/Spring_Data_JPA/Spring_data_JPA_Demo/Employee_Management_Example/src/com/sample/Config/: AppConfig.java
Week_2/Spring_Data_JPA/Spring_data_JPA_Demo/Employee_Management_Example/src/com/sample/DAO/: EmployeeDAO.java  EmployeeDAOImpl.java
Week_2/Spring_Data_JPA/Spring_data_JPA_Demo/Employee_Management_Example/src/com/sample/Main/: DBOperations.java
Week_2/Spring_Data_JPA/Spring_data_JPA_Demo/Employee_Management_Example/src/com/sample/Models/: Employee.java
